* {
  box-sizing: border-box;
  --primary-color: white;
}

html,
body {
  background: rgb(243, 243, 243);
  font-family: sans-serif;
  margin: 0;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 28px;
  padding: 20px;
  /* background: #f9f9f9; */
}

section {
  display: flex;
  background: var(--primary-color);
  border-radius: 6px;
}

aside {
  padding-top: 20px;
  margin-right: 60px;
}

main {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
}

img {
  border-radius: 50%;
}

h1 {
  margin: 0;
  padding-top: 10px;
}

section.card {
  padding: 20px;
  margin: 40px;
  border-top: 1px solid rgb(241, 241, 241);
}

.name-button {
  display: flex;
  justify-content: space-between;
}

.button {
  /* background-color: transparent; */
  border: 2px solid rgb(34, 255, 34);
  border-radius: 6px;
  color: rgb(34, 255, 34);
  padding: 8px 36px;
  transition: 0.3s;
}

.button:hover {
  background: green;
  color: white;
  transform: scale(1.1);
  box-shadow: 0 0 14px rgb(30, 163, 90);
}

.button:active {
  transform: scale(1);
}

.sub-intro {
  color: lightgray;
  text-transform: uppercase;
}

.description {
  width: 60%;
}

/* ----------------------------------------
* media query
* ----------------------------------------- */

@media (max-width: 856px) {
  section {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
  }
  aside {
    margin-right: 0;
  }
  .description {
    width: 100%;
  }
  .written-by {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 628px) {
  .name-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    padding-bottom: 20px;
  }
}
